- connection: qa_redshift

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: rawevents

# - explore: ecomm_ecommerceaddtocart

# - explore: ecomm_ecommerceaddtowishlist

# - explore: ecomm_ecommercecheckout

# - explore: ecomm_ecommercecheckoutoption

# - explore: ecomm_ecommerceclick

# - explore: ecomm_ecommercepromotionclick

# - explore: ecomm_ecommercepromotionview

# - explore: ecomm_ecommercepurchase

# - explore: ecomm_ecommercerefund

# - explore: ecomm_ecommerceremovefromcart

# - explore: ecomm_ecommerceremovefromwishlist

# - explore: ecomm_ecommerceviewdetail

# - explore: event_navigation_actionbutton

# - explore: event_navigation_gameevent

# - explore: event_navigation_mapview

# - explore: event_navigation_myscores

# - explore: event_navigation_planeview

# - explore: event_navigation_topscores

# - explore: event_transaction_levelup

# - explore: event_transaction_purchase

# - explore: event_usercontent_upload

# - explore: event_userpreference_connectfriends

# - explore: event_userpreference_profileupdate

# - explore: otherevents

# - explore: otherevents_sessionend

